# diploma

./: README.md
app/: build.gradle
app/src/androidTest/java/ua/rogdan/trag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/rogdan/trag/: MainActivity.java  TragApp.java
app/src/main/java/ua/rogdan/trag/adapters/: EmployeesAdapter.java  ItemClickListener.java  TabSelectionListener.java  TaskListAdapter.java  TasksPagerAdapter.java
app/src/main/java/ua/rogdan/trag/core/: BaseActivity.java  BaseActivityWithPresenter.java  BaseFragment.java  BaseFragmentWithPresenter.java  IBaseView.java  Presenter.java
app/src/main/java/ua/rogdan/trag/data/: Generator.java  Goods.java  Task.java  TaskPoint.java  User.java
app/src/main/java/ua/rogdan/trag/data/another/: Settings.java
app/src/main/java/ua/rogdan/trag/data/task/: Goods.java  Task.java  TaskPoint.java
app/src/main/java/ua/rogdan/trag/data/user/: User.java
app/src/main/java/ua/rogdan/trag/di/: Injector.java
app/src/main/java/ua/rogdan/trag/di/components/: ApplicationComponent.java
app/src/main/java/ua/rogdan/trag/di/modules/: DataModule.java
app/src/main/java/ua/rogdan/trag/di/scope/: ActivityScope.java
app/src/main/java/ua/rogdan/trag/tools/: SuffixFormatter.java
app/src/main/java/ua/rogdan/trag/ui/: MainActivity.java
app/src/main/res/drawable/: green_gradient.xml  location_background.xml  round_dark_button_disabled.xml  round_dark_button_enabled.xml  round_dark_button_switcher.xml  round_white_background.xml  switcher_selected.xml  switcher_selector.xml  switcher_unselected.xml  text_link_selector_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_with_fragment.xml  fragment_about_app.xml  fragment_account.xml  fragment_active_tasks.xml  fragment_archive_tasks.xml  fragment_employees.xml  fragment_my_data.xml  fragment_road_builder.xml  fragment_settings.xml  fragment_tasks_container.xml  item_snippet.xml  item_tab_title.xml  item_task.xml  item_title.xml  item_user_preview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/ua/rogdan/trag/: ExampleUnitTest.java
(+30 files in other folders)
